-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 26 Jan 2020 pada 00.48
-- Versi Server: 10.1.10-MariaDB
-- PHP Version: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hci_menu_test`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `module`
--

CREATE TABLE `module` (
  `module_id` bigint(20) NOT NULL,
  `module_name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `module`
--

INSERT INTO `module` (`module_id`, `module_name`) VALUES
(1, 'PromoCard'),
(2, 'CategoryCard'),
(3, 'FlashSaleCard'),
(4, 'HistoryCard'),
(5, 'NewsCard');

-- --------------------------------------------------------

--
-- Struktur dari tabel `module_id`
--

CREATE TABLE `module_id` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `module_id`
--

INSERT INTO `module_id` (`next_val`) VALUES
(1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `user_id` bigint(20) NOT NULL,
  `user_code` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--

INSERT INTO `user` (`user_id`, `user_code`) VALUES
(1, 'B'),
(2, 'C'),
(3, 'C'),
(4, 'B'),
(5, 'A'),
(6, 'C'),
(7, 'A'),
(8, 'C'),
(9, 'B'),
(10, 'A');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_id`
--

CREATE TABLE `user_id` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_id`
--

INSERT INTO `user_id` (`next_val`) VALUES
(1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_type`
--

CREATE TABLE `user_type` (
  `user_type_id` bigint(20) NOT NULL,
  `user_type_code` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_type`
--

INSERT INTO `user_type` (`user_type_id`, `user_type_code`) VALUES
(1, 'A'),
(2, 'B'),
(3, 'C');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_type_detail`
--

CREATE TABLE `user_type_detail` (
  `user_type_det_id` bigint(20) NOT NULL,
  `module_id` bigint(20) DEFAULT NULL,
  `module_order` bigint(20) DEFAULT NULL,
  `user_type_id` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_type_detail`
--

INSERT INTO `user_type_detail` (`user_type_det_id`, `module_id`, `module_order`, `user_type_id`) VALUES
(1, 1, 1, '1'),
(2, 2, 2, '1'),
(3, 3, 3, '1'),
(4, 4, 4, '1'),
(5, 5, 5, '1'),
(6, 1, 1, '2'),
(7, 5, 2, '2'),
(8, 3, 3, '2'),
(9, 2, 4, '2'),
(10, 4, 5, '2'),
(11, 1, 1, '3'),
(12, 3, 2, '3'),
(13, 2, 3, '3'),
(14, 5, 4, '3'),
(15, 4, 5, '3');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_type_det_id`
--

CREATE TABLE `user_type_det_id` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_type_det_id`
--

INSERT INTO `user_type_det_id` (`next_val`) VALUES
(1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_type_id`
--

CREATE TABLE `user_type_id` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_type_id`
--

INSERT INTO `user_type_id` (`next_val`) VALUES
(1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `module`
--
ALTER TABLE `module`
  ADD PRIMARY KEY (`module_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`user_type_id`);

--
-- Indexes for table `user_type_detail`
--
ALTER TABLE `user_type_detail`
  ADD PRIMARY KEY (`user_type_det_id`),
  ADD KEY `FK5uc0qpc45h674omagm10aahbh` (`user_type_id`),
  ADD KEY `FKftifnyn4xnfwyrs8u3xx9056r` (`module_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
